10min log data - Mon 20 Nov 12:40:01 CST 2017
10min log data - Mon 20 Nov 12:50:01 CST 2017
10min log data - Mon 20 Nov 13:00:01 CST 2017
10min log data - Mon 20 Nov 13:10:01 CST 2017
10min log data - Mon 20 Nov 13:20:01 CST 2017
10min log data - Mon 20 Nov 13:30:02 CST 2017
10min log data - Mon 20 Nov 13:40:01 CST 2017
10min log data - Mon 20 Nov 13:50:01 CST 2017
10min log data - Mon 20 Nov 14:00:01 CST 2017
10min log data - Mon 20 Nov 14:10:01 CST 2017
10min log data - Mon 20 Nov 14:20:01 CST 2017
10min log data - Mon 20 Nov 14:30:02 CST 2017
10min log data - Mon 20 Nov 14:40:01 CST 2017
